<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <style>
        .container {
            margin: 0px;
            width: 100%;
        }

        .Header {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, .5fr);
            grid-auto-rows: minmax(50px, auto);
            gap: 5px;
        }

        .Header div {
            background-color: aquamarine;
        }

        .one {
            grid-column: 1/6;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .two {
            grid-column: 1/6;
            grid-row: 3/5;

            gap: 2px;
        }

        .four {
            grid-column: 2/5;
            grid-row: auto
        }

        .three {
            grid-column: 1/2
        }

        .four {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 20px;
        }

        .four div {
            background-color: blueviolet;
        }

        .img1 {
            grid-column: 1/9;
        }

        .paragraph {
            grid-column: 1/9;
        }
        .img2{
            grid-column: 1/9;
        }
        .list{
            grid-column: 1/9;
            height: 100px;
        }
        .img3{
            grid-column: 1/9;
        }
        .img4{
            grid-column: 1/9;
        }
        .img5{
            grid-column: 1/9;
        }
        .img6{
            grid-column: 1/9;
        }

        .paragraph p {
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
        }


        .five {
            grid-column: 5/6;
        }

        .menus {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-items: 2px;
            justify-content: center;
            gap: 20px;
            /* Adds space between the items */

        }

        .middle {
            display: flex;
            justify-content: center;
            margin-top: 22px;
        }

        .Right {

            display: flex;
            flex-direction: row;
            justify-items: 2px;
            gap: 20px;
            margin-top: 40px;
        }

        .subheader {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(50px, auto);
            row-gap: 20px;
        }

        .subheader div {
            background-color: sienna;
        }

        .subheaderone {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }

        .subheadertwo {
            grid: column 2px / 2px;
            grid-row: 1 / 2;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="Header">
            <div class="one">
                <div class="menus" style=" list-style-type: none; ">
                    <div class="select">
                        <select class="Find Designers" style=" border: none;  background: none; margin-top: -44px;">
                            <option value="">Find Designers</option>
                            <option value="designer1">Designer 1</option>
                            <option value="designer2">Designer 2</option>
                            <option value="designer3">Designer 3</option>
                        </select>
                    </div>
                    <div class="Inspiration">Inspiration</div>
                    <div class="Jobs">Jobs</div>
                    <div class="Go pro">Go pro</div>
                </div>
                <div class="middle">
                    <h4>dripple</h4>
                </div>
                <div class="Right">
                    <div class="text">
                        <input type="text" id="text" placeholder="search">
                    </div>
                    <div class="login">login</div>
                    <div class="signup">sign up</div>
                </div>
            </div>
            <div class="two">
                <div class="subheader">
                    <div class="subheaderone">
                        <h2>E-commerce Website Design</h2>
                        <div class="username">
                            <h4>Happy Tri Milliarta for Odama</h4>
                        </div>
                    </div>
                    <div class="subheadertwo">
                        <div class="get in touch">
                            <h4>get in touch</h4>
                        </div>
                    </div>
                </div>


            </div>
            <div class="three">3</div>
            <div class="four">
                <div class="img1">
                    <div class="img"><img src="images/img1.png"></div>
                </div>
                <div class="paragraph">
                    <div class="p">
                        <div>
                            <p style="font-family: Mona Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                As a designer, I’m always drawn to brands that merge innovation with craftsmanship.
                                MYKITA's unique eyewear deserves an online presence that reflects this. This unofficial
                                redesign explores a more intuitive, visually engaging shopping experience that brings
                                the brand’s essence to life.
                                 <br>
                                <div><p style="font-family: Mona Sans, Helvetica Neue, Helvetica, Arial, sans-serif; margin-left: 30px;"> scroll down for more details!</p></div>
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="img2">
                    <div class="imag">
                        <img src="images/img2.png">
                    </div>
                </div>
                <div class="list"></div>
                <div class="img3">
                    <div>
                        <img src="images/img3.png">
                    </div>
                </div>
                <div class="img4">
                    <div>
                        <img src="images/img4.png">
                    </div>
                </div>
                <div class="img5">
                    <div>
                        <img src="images/img5.png">
                    </div>
                </div>
                <div class="img6">
                    <div>
                        <img src="images/img6.png">
                    </div>
                </div>
            </div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="Eight">8</div>
        </div>

    </div>
    </div>

</body>

</html>